# SoapUIAutomationFramework

./: .gitignore  README.md  pom.xml
Sample/: .classpath  .project
Sample/src/: ttt.groovy
SoapUIWorkspace/keyStore/: preet.txt
SoapUIWorkspace/projects/: SOAPUIAutomationFramework-soapui-project.xml
SoapUIWorkspace/sampleXML/: ConversionRate.xml
SoapUIWorkspace/testData/: SOAPUIAutomationFramework.xlsx
Soap_Practice/: input (copy).xml  input.xml  input.xml~
Soap_Practice/output/SampTest2017-06-07 01:47:14 042/: TC002_validate username and password_Request_2017-06-07-01-47-25.xml  TC002_validate username and password_Response_2017-06-07-01-47-25.xml
Soap_Practice/projects/: Sample-soapui-project.xml
Soap_Practice/testData/: Sample.xlsx  preet.ods
src/main/groovy/: CurrentDateAndTime.groovy
