<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>soap-ui</groupId>
    <artifactId>automation-framework</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>   
        <gmavenVersion>1.5</gmavenVersion>   
        <gmavenProviderSelection>2.0</gmavenProviderSelection>   
        <groovyVersion>2.0.0</groovyVersion> 
   </properties> 
   <dependencies>   
       <dependency>     
           <groupId>org.codehaus.groovy</groupId>     
           <artifactId>groovy-all</artifactId>     
           <version>${groovyVersion}</version>   
      </dependency>
   </dependencies>
    <build>
        <plugins>
	<plugin>       
            <groupId>org.codehaus.gmaven</groupId>         
            <artifactId>gmaven-plugin</artifactId>         
            <version>${gmavenVersion}</version>         
            <configuration>           
            <providerSelection>${gmavenProviderSelection}</providerSelection>           
            <sourceEncoding>UTF-8</sourceEncoding>         
           </configuration>         
                 <executions>           
                      <execution>             
                           <goals>               
                               <goal>generateStubs</goal>               
           		       <goal>compile</goal>               
                               <goal>generateTestStubs</goal>               
                               <goal>testCompile</goal>             
                               </goals>           
                               </execution>         
                               </executions>         
                             <dependencies>          
                                 <dependency>            
                                 <groupId>org.codehaus.groovy</groupId>            
                                 <artifactId>groovy-all</artifactId>            
                                 <version>${groovyVersion}</version>          
                                </dependency>        
                             </dependencies>     
                            </plugin>
                             <plugin>
			        <groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-compiler-plugin</artifactId>
        			<version>2.5.1</version>
        			<configuration>
          				<source>1.7</source>
          				<target>1.7</target>
        			</configuration>
      				</plugin>
                              <plugin>
                                   <groupId>org.apache.maven.plugins</groupId>
                                   <artifactId>maven-antrun-plugin</artifactId>
                                   <version>1.8</version>
                               </plugin>
                            <plugin>
                       <artifactId>maven-resources-plugin</artifactId>
                          <executions>
                             <execution>
                                 <id>copy-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes/META-INF/resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>dest</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
